<!DOCTYPE html>
<html>

<head>
  <title>Cotizacion Hogar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
    body,
    html {
      height: 100%;
    }

    .bg {
      /* The image used */
      background-image: url("https://i.pinimg.com/originals/04/09/3d/04093d36084899b99f2d23d6a1233801.jpg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    html,
    body,
    header,
    .view {
      height: 100%;
    }

    @media (max-width: 740px) {

      html,
      body,
      header,
      .view {
        height: 1000px;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .view {
        height: 650px;
      }
    }

    .rgba-gradient {
      background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(8, 0, 116, 0.589) 100%);
      background: linear-gradient(to 45deg, rgba(0, 0, 0, 0.7), rgba(7, 1, 95, 0.589) 100%);
    }

    .card {
      background-color: rgba(4, 0, 77, 0.486);
    }

    .md-form label {
      color: #ffffff;
    }

    h6 {
      line-height: 1.7;
    }
  </style>
</head>

<body>
  <script>
    new WOW().init();
  </script>
  <div class="bg">
    ## <div>
      ## <form action="/api/calcularHogar" method="POST">
        ## <label for="valorHogar">Valor estimado de su Hogar: </label>
        ## <input class="form-control" type="number" name="valorHogar" id="" required>
        ## <div>
          ## <p>Seleccione los items que desee</p>
          ## </div>
        ##
        <!-- aca iria el for, el nombre seria la descripcion el item y el label tambien-->
        ## #foreach($item in $items)
        ## <label for=$item.getDescripcion()>$item.getDescripcion()</label>
        ## <input class="form-control" type="checkbox" name="$item.getDescripcion()" id="">
        ## <br>
        ## #end
        ## <div>
          ## <button class="form-control" type="submit">Calcular</button>
          ## </div>
        ## </form>
      ## </div>
    ##</div>
  <div class="row mt-5">
    <!--Grid column-->
    <div class="col-md-6 col-xl-5 mb-4">
      <!--Form-->
      <div class="card wow fadeInRight" data-wow-delay="0.3s">
        <div class="card-body">
          <!--Header-->
          <div class="text-center">
            <h3 class="white-text">
              <i class="fas fa-user white-text">Cotizacion del Hogar :</i></h3>
            <hr class="hr-light">
          </div>
          <!--Body-->
          <div class="md-form">
            <i class="fas fa-user prefix white-text active"></i>
            <label for="form3" class="active">Valor estimado de su Hogar:</label>
            <input class="form-control" type="number" name="valorHogar" id="" required class="white-text form-control">

            #foreach($item in $items)
            <div class="custom-control custom-checkbox">
              <label class="custom-control-label" for=$item.getDescripcion()>$item.getDescripcion()</label>
              <input class="form-control" type="checkbox" name="$item.getDescripcion()" id="" class="custom-control-input" disabled>
              <br>
            </div>
            #end
            <div class="text-center mt-4">
              <button class="btn btn-outline-info btn-rounded waves-effect btn-md">Calcular</button>
              <hr class="hr-light mb-3 mt-4">
            </div>
          </div>
        </div>
      </div>
      <!--/.Form-->
    </div>
    <!--Grid column-->
  </div>

  </div>
  -----------------------------------------------------------------------
  <div>
      <p class="display-4">
          El costo mensual es: $costo
      </p>
  </div>

  <div>
     <h2>Los items seleccionados:</h2> 
  </div>

</div>
  <div>
      #foreach($item in $items)
      <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4">$item.getDescripcion()</h1>
          </div>
        </div>  
      
          <br>
      #end
  </div>
  <div>
      #if($tipoSeguro=="Persona")
          #set($link="/api/seguroPersona")
      #elseif($tipoSeguro=="Hogar")
          #set($link="/api/seguroHogar")
      #elseif($tipoSeguro=="Automovil")
          #set($link="/api/seguroAutomovil")
      #end
      <form action="$link">
          <input class="btn btn-info" type="submit" value="Contratar!">
      </form>
  </div><br>
  <div>
      <!-- FALTA MEJORAR EL BOTON DE VOLVER -->
      <form>
          <input class="btn btn-dark" type="submit" value="Volver a cotizar" onclick="history.back()">
      </form>
  </div>

</body>

</html>