<!DOCTYPE html>
<html lang="en">

<head>
    <title>Seguros Ricardo Ruibal</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-right fixed-top">
  <a class="navbar-brand" href="#"></a>
        <img src="bird.jpg" alt="logo" style="width:40px;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Ayuda</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contacto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Ingresar</a>
      </li>    
    </ul>
  </div>  
</nav>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#">Seguros</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Cotizaciones</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Seguimiento de tramite</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Pagá tu poliza</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Asistencia por siniestro</a>
    </li>
  </ul>
</nav>

</body>

</html>