<!DOCTYPE html>
<html lang="sp">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
 <div>
 <nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top ">
        <ul class="navbar-nav">
            <a href="index" title=""><img src="https://www.nicepng.com/png/detail/398-3983550_rolls-royce-logo-hd-png-meaning-information-rolls.png" alt="logo" style="width:40px;" class="img-responsive">
            </a>
            <li class="nav-item active">
                <a class="nav-link" href="#">Seguros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cotizar">Cotizaciones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Seguimiento de tramite</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Pagá tu poliza</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Asistencia por siniestro</a>
            </li>
        </ul>
##       <ul class="navbar-nav text-right">
##           <li class="nav-item">
##           <a class="nav-link" href="#">Ayuda</a>
##           </li>
##           <li class="navbar-nav text-right">
##           <a class="nav-link" href="#">Contacto</a>
##           </li>
##           <li class="navbar-nav text-right">
##           <a class="nav-link" href="#">Ingresar</a>
##           </li>    
##   </ul>
</nav>
</div>
</head>
    <body>
   
        #parse($template)
    </body>

<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

  <div style="background-color: #0680f3;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Ricardo Ruibal</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Productor Asesor de Seguros</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Seguros</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="cotizacionAuto">Seguro automotor</a>
        </p>
        <p>
          <a href="cotizacionHogar">Seguro de hogar</a>
        </p>
        <p>
          <a href="cotizacionPersona">Seguros personales</a>
        </p>
        

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Enlaces utiles</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Ingresar</a>
        </p>
        <p>
        <p>
          <a href="#!">Ayuda</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i>Calle 20 Nro 975 General Pico, La Pampa,</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> RicardoRuibal@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</html>