<!DOCTYPE html>
<html>

    <head>
        <title>Resultado</title>
    </head>

    <body>

        <div>
            <p>
                El costo mensual es: $costo
            </p>
        </div>

        <div>
            Los items seleccionados:
        </div>
        <div class="card default-color-dark">
            <div class="card-body">
                <p class="card-text black-text">

                    <div class="list-group">
                        #if($tipoSeguro=="Hogar")
                            #set($link="/api/seguroHogar")
                            #foreach($item in $items)
                                #if($item.getDescripcion()=="Incendio total" || $item.getDescripcion()=="Incendio parcial" )
                                    <a>
                                        <h1 class="display-4">Incendio Total</h1>
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-2 h5">Tu hogar y tus bienes están protegidos en caso de incendio ocasionado por la
                                                acción directa o indirecta del fuego, rayo o explosión.</h5>
                                        </div>
                                    </a>
                                #end
                                #if($item.getDescripcion()=="cristales")
                                    <a>
                                        <h1 class="display-4">Cristales</h1>
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-2 h5">Contratando esta cobertura adicional, estás protegido ante las roturas y
                                                rajaduras de todo cristal colocado en forma vertical, incluyendo los gastos de colocación.</h5>
                                        </div>
                                    </a>
                                #end
                                #if($item.getDescripcion()=="Inundacion")
                                    <a>
                                        <h1 class="display-4">Inundacion</h1>
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-2 h5">Comprende la pérdida o daños de bienes del hogar ocasionados por la acción
                                                directa del agua sobre el edificio y su contenido (filtración, derrame, desborde o escape de agua,
                                                como consecuencia de la rotura, obstrucción o falla de la instalación conductora de agua, tanques,
                                                válvulas, bombas o cualquier accesorio de la instalación).</h5>
                                        </div>
                                    </a>
                                #end
                                #if($item.getDescripcion()=="Robo")
                                    <a>
                                        <h1 class="display-4">Robo</h1>
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-2 h5">Si contratás esta cobertura adicional, asegurás tus bienes en caso de robo y/o
                                                hurto en tu hogar, además del daño producido en el domicilio tras producirse el delito.
                                            </h5>
                                        </div>
                                    </a>
                                #end
                            #end
                            #elseif($tipoSeguro=="Persona")
                            #set($link="/api/seguroPersona")
                            #foreach($item in $items)
                                #if($item.getDescripcion()=="Lesion familiar")
                                    <a>
                                        <h1 class="display-4">Lesiónes en la familia</h1>
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-2 h5">es sustitutiva de la cobertura básica de muerte, por idéntica suma asegurada.</h5>
                                        </div>
                                    </a>
                                #end
                                #if($item.getDescripcion()=="Lesion trabajo")
                                    <a>
                                        <h1 class="display-4">Lesión en el trabajo</h1>
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-2 h5">Se considera Invalidez Total cuando la disminución de la capacidad laborativa
                                                sea igual o superior al 80%, se abonará el 100% de la suma asegurada contratada. Cuando la invalidez
                                                sea menor al 80% se indemnizará el porcentaje de la suma asegurada resultante de la evaluación
                                                médica o tabla taxativa según Condiciones Generales</h5>
                                        </div>
                                    </a>
                                #end
                                #if($item.getDescripcion()=="Muerte trabajo")
                                    <a>
                                        <h1 class="display-4">Muerte accidental en el trabajo</h1>
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-2 h5">Ampara el riesgo de fallecimiento del asegurado como consecuencia inmediata de
                                                un accidente cubierto producido dentro del horario y ámbito habituales de trabajo. Se indemnizará la
                                                Suma Asegurada contratada, reduciendo los porcentajes abonados anteriormente para la cobertura de
                                                Invalidez Total o Parcial permanente por accidente.</h5>
                                        </div>
                                    </a>
                                #end
                                #if($item.getDescripcion()=="Muerte familiar")
                                    <a>
                                        <h1 class="display-4">Muerte en la familia</h1>
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-2 h5">Por cualquier causa, durante las 24 horas, los 365 días del año.
                                            </h5>
                                        </div>
                                    </a>
                                #end
                            #end
                            #elseif($tipoSeguro=="Automovil")
                            #set($link="/api/seguroAutomovil")
                            #foreach($item in $items)
                                #if($item.getDescripcion()=="Incendio total" || $item.getDescripcion()=="Incendio parcial" )
                                    <a>
                                        <h1 class="display-4">Incendio Total</h1>
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-2 h5">Cobertura por las pérdidas por incendio sin deducibles</h5>
                                        </div>
                                    </a>
                                #end
                                #if($item.getDescripcion()=="Granizo")
                                    <a>
                                        <h1 class="display-4">Granizo e Inundacion</h1>
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-2 h5">Cubre las pérdidas parciales o totales causadas por alguno de estos eventos. Sin
                                                límites ni deducibles.</h5>
                                        </div>
                                    </a>
                                #end
                                #if($item.getDescripcion()=="Terceros")
                                    <a>
                                        <h1 class="display-4">Contra terceros</h1>
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-2 h5">cobertura por reclamos a consecuencia de daños causados por el vehículo a cosas
                                                de terceros o personas transportadas o no transportadas.</h5>
                                        </div>
                                    </a>
                                #end
                                #if($item.getDescripcion()=="Grúa")
                                    <a>
                                        <h1 class="display-4">Cobertura de servicio de Grúa</h1>
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-2 h5">Cobertura basica de 150km.</h5>
                                        </div>
                                    </a>
                                #end
                                #if($item.getDescripcion()=="Grúa extendida")
                                    <a>
                                        <h1 class="display-4">Cobertura extendida de servicio de Grúa</h1>
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-2 h5">Cobertura por los kilometros de grua que sean necesarios.</h5>
                                        </div>
                                    </a>
                                #end
                            #end
                        #end
                    #end
                    <form action="$link">
                        <input type="submit" class="btn btn-success" value="Contratar!">
                    </form>
                </div>
            </p>
        </div>
    </div>
    <div>
        <!-- FALTA MEJORAR EL BOTON DE VOLVER -->
        <form>
            <input type="submit" value="Volver a cotizar" onclick="history.back()">
        </form>
    </div>
</body>

</html>